<!DOCTYPE html>
<html>
    <head>
        <title>LearningNum</title>
        <meta charset="utf-8">
        <style>
            .doc {
                width: 604px;
                margin: 0 auto;
            }
            canvas {
                display: block;
                border: 2px solid #888;
            }
        </style>
    </head>
    <body>
        <div class="doc">
            <canvas width="112" height="140" id="cvs" style="background-color: black; border:1px ; solid:#000000;"></canvas>

            <div>
                <p>
                    <button id="save">Identification</button> The Digit is: <input type="text" readonly="readonly" name="num" id="num">
                </p>
            </div>

            <div id="imgs"></div>
        </div>
    </body>
</html>